GIMP Palette
#
  0 127 151	Untitled
  0   0   0	Untitled
191 119  39	Untitled
223 175 103	Untitled
255 231 159	Untitled
167   0  23	Untitled
255   0  31	Untitled
255 135 175	Untitled
  0 103 183	Untitled
 31 159 231	Untitled
143 223 255	Untitled
127 143 151	Untitled
159 175 183	Untitled
191 199 207	Untitled
223 231 231	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
191 119  39	Untitled
223 175 103	Untitled
255 231 159	Untitled
199  87 199	Untitled
255 143 255	Untitled
255 207 255	Untitled
119  63   0	Untitled
167  95  31	Untitled
223 119  31	Untitled
 39 135   0	Untitled
 95 183  39	Untitled
127 223  87	Untitled
183 255 143	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
 87  47 159	Untitled
143 103 191	Untitled
183 151 223	Untitled
207 151   0	Untitled
247 231   0	Untitled
255 255 167	Untitled
 55  63 143	Untitled
 79  95 151	Untitled
103 135 175	Untitled
 71 103 111	Untitled
127 143 151	Untitled
175 183 191	Untitled
215 223 223	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
159   0   0	Untitled
215  63   0	Untitled
255 135  95	Untitled
  0 135 135	Untitled
 55 191 247	Untitled
119 255 255	Untitled
159  95   0	Untitled
207 159   0	Untitled
255 247   0	Untitled
 39 135   0	Untitled
 95 183  39	Untitled
127 223  87	Untitled
215 239 167	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
  0  87 199	Untitled
  0 143 255	Untitled
 63 207 255	Untitled
  0  87 199	Untitled
  0 143 255	Untitled
 63 207 255	Untitled
231  63 103	Untitled
255 143 175	Untitled
255 199 215	Untitled
159   0   0	Untitled
215  63   0	Untitled
255 135  95	Untitled
255 199 175	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
  0 111   7	Untitled
  0 167  63	Untitled
 63 231 127	Untitled
 23 167  87	Untitled
 79 223 143	Untitled
143 255 207	Untitled
 87 103 183	Untitled
135 159 255	Untitled
183 207 255	Untitled
119  63   0	Untitled
167 111   0	Untitled
223 183   0	Untitled
255 247   0	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
159  95   0	Untitled
207 159   0	Untitled
255 247   0	Untitled
  0 175   0	Untitled
  0 255   0	Untitled
127 255 127	Untitled
159   0   0	Untitled
215  63   0	Untitled
255 135  95	Untitled
  0  63 175	Untitled
 39 135 215	Untitled
 71 199 255	Untitled
167 239 255	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
 87   0 159	Untitled
143   0 215	Untitled
223  79 255	Untitled
191  87   0	Untitled
255 151   0	Untitled
255 207  55	Untitled
135  63 135	Untitled
175 111 183	Untitled
215 151 223	Untitled
 39  95 199	Untitled
 87 167 231	Untitled
127 231 255	Untitled
183 255 255	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
  0  87 199	Untitled
  0 143 255	Untitled
 63 207 255	Untitled
103 183   0	Untitled
175 255   0	Untitled
247 255 119	Untitled
191 119  39	Untitled
223 175 103	Untitled
255 231 159	Untitled
 87   0 159	Untitled
143   0 215	Untitled
183  79 255	Untitled
207 167 255	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
  0 135 135	Untitled
 55 191 247	Untitled
119 255 255	Untitled
  0 111   7	Untitled
  0 167  63	Untitled
 63 231 127	Untitled
119  63   0	Untitled
223 119  31	Untitled
255 151  71	Untitled
191 143   0	Untitled
223 199   0	Untitled
255 247   0	Untitled
255 255 127	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
159   0   0	Untitled
215  63   0	Untitled
255 135  95	Untitled
 79  95 111	Untitled
103 135 159	Untitled
183 199 207	Untitled
 39 135   0	Untitled
 95 199  55	Untitled
143 255 103	Untitled
  7  47  71	Untitled
 79 111 127	Untitled
151 175 183	Untitled
223 239 239	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
159  95   0	Untitled
207 159   0	Untitled
255 247   0	Untitled
135  23   0	Untitled
191  79   0	Untitled
255 143  63	Untitled
127 143 151	Untitled
175 183 191	Untitled
215 223 223	Untitled
  0   0   0	Untitled
 39  47  47	Untitled
 79  87  87	Untitled
143 151 143	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
  0  87 199	Untitled
  0 143 255	Untitled
 63 207 255	Untitled
  0   0 143	Untitled
  0   0 199	Untitled
119 119 255	Untitled
 95 167 231	Untitled
143 223 255	Untitled
199 239 255	Untitled
 95  47   0	Untitled
151  87  15	Untitled
199 119  31	Untitled
231 191 143	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
231  63 103	Untitled
255 143 175	Untitled
255 199 215	Untitled
 87   0 159	Untitled
143   0 215	Untitled
223  79 255	Untitled
215 167   0	Untitled
231 199   0	Untitled
255 247   0	Untitled
143   0 215	Untitled
183  79 255	Untitled
207 167 255	Untitled
231 215 255	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
 87   0 159	Untitled
143   0 215	Untitled
223  79 255	Untitled
159   0 183	Untitled
215   0 239	Untitled
255 127 255	Untitled
191  87   0	Untitled
255 151   0	Untitled
255 207  55	Untitled
 39 143 223	Untitled
 71 199 255	Untitled
127 231 255	Untitled
183 255 255	Untitled
255 255 255	Untitled
  0 127 151	Untitled
  0   0   0	Untitled
 39 135   0	Untitled
 95 199  55	Untitled
143 255 103	Untitled
167   0  63	Untitled
255   0 151	Untitled
255 127 255	Untitled
175 183 191	Untitled
215 223 223	Untitled
255 255 255	Untitled
175  63   0	Untitled
215 127   0	Untitled
255 183   0	Untitled
255 223 127	Untitled
255 255 255	Untitled
